// --- SIZES ---

@responsive-size-tablet: 550px;
@responsive-size-desktop: 960px;

// --- COLOR ---

@color-black: #555;
@color-white: #fff;
@color-gray: #ccc;

@color-blue-light: #E8F1F5;
@color-gray-light: #f9f9f9;

@text-color: @color-black;
