// Definitions
@import "definitions";

// Grid + base styling
@import "vendor/skeleton";

// Components
@import "components/ListDates";
@import "components/ListEvents";
@import "components/CreateEvent";
@import "components/SectionHeader";
@import "components/Navigation";


* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #EDF2F3;
}

section {
    padding: 40px 0;
}

.wrapper {
    display: flex;
}

main {
    flex: 1;
}
