.navigation {
    padding: 0 20px;
    background-color: @color-white;
    box-shadow: 0 2px rgba(0,0,0,.1);

    &__navbar {
        line-height: 6rem;
        height: 6rem;
    }

    &__link {
        padding: 0 15px;
    }
}
