.section-header {
    @size: 40px;

    display: flex;
    padding: 15px;
    background-color: @color-white;
    border-bottom: 1px solid rgba(0,0,0,.05);

    &__title {
        flex: 1;
        font-size: 24px;
        line-height: @size;
    }

    &__button {
        width: @size;
        height: @size;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        &:hover {
            cursor: pointer;
        }
    }

    .icon {
        width: @size / 2;
        height: @size / 2;
        position: relative;

        &:before,
        &:after {
            content: "";
            width: 20px;
            height: 1px;
            background-color: @color-gray;
            position: absolute;
            top: 10px;
            left: 0;
        }

        &:before {
            -webkit-transform: rotate(-45deg);
        }
        &:after {
            -webkit-transform: rotate(45deg);
        }       
    }
}
